{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "rules": {
    "no-console": ["off"],
    "no-process-exit": ["off"]
  },
  "env": {
    "node": true,
    "browser": false
  },
  "globals": {}
}